set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on # global usage of mouse 

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix
# Shift alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# split window 
bind | split-window -h -c '#{pane_current_path}' # split vertically
bind _ split-window -v -c '#{pane_current_path}' # split horizontally
unbind '"'
unbind '%'

# finder
bind-key F send-keys 'fd --type f --hidden --exclude .git | fzf-tmux -p --border --margin=0,1 --preview "bat -f -P --plain {1}" --reverse | xargs -r nvim +' Enter

# updating number ordering
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'
set -g @plugin 'tmux-plugins/tmux-yank'

run '~/.tmux/plugins/tpm/tpm'


